# vim:fileencoding=utf-8:ft=config:fdm=marker foldlevel=0

##########font_family      FiraCode Nerd Font Mono
font_family       JetBrainsMono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto

shell_integration disabled
confirm_os_window_close 0

font_size 12
# background_opacity 0.9
# background_blur 64

cursor_beam_thickness 0.5
cursor_shape underline

shell /usr/bin/zsh

# Hachijuroku {{{

## name:     Hachijuroku
## author:   BlankDevaux


# The basic colors
foreground              #d3d8e4
background              #101213
selection_foreground    #101213
selection_background    #92c2ad

# Cursor colors
cursor                  #92c2ad
cursor_text_color       #101213

# URL underline color when hovering with mouse
url_color               #a21a1c

# Kitty window border colors
active_border_color     #7475c8
inactive_border_color   #4b5193
bell_border_color       #d4d74a

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #101213
active_tab_background   #c21300
inactive_tab_foreground #b3b4af
inactive_tab_background #464646
tab_bar_background      #101213

# Colors for marks (marked text in the terminal)
mark1_foreground #101213
mark1_background #c21300
mark2_foreground #101213
mark2_background #7475c8
mark3_foreground #101213
mark3_background #4b5193

# The 16 terminal colors

# black
color0 #464646
color8 #b3b4af

# red
color1 #c21300
color9 #a21a1c

# green
color2  #92c2ad
color10 #92c2ad

# yellow
color3  #d4a74a
color11 #d4a74a

# blue
color4  #7475c8
color12 #7475c8

# magenta
color5  #f24271
color13 #f24271

# cyan
color6  #92c2ad
color14 #92c2ad

# white
color7  #d3d8e4
color15 #d3d8e4

# }}}

# {{{ Keybindings

map kitty_mod+t     new_tab_with_cwd
map ctrl+c          copy_or_interrupt
map ctrl+v          paste_from_clipboard

# }}}

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title.replace('blankdevaux@blankdevarch:', '')} {' :{}:'.format(num_windows) if num_windows > 1 else ''}
enable_audio_bell no
