# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀

$scriptsDir = $HOME/.config/hypr/scripts
$notifycmd = notify-send -h string:x-canonical-private-synchronous:hypr-cfg -u low
$term = kitty
$volume = $scriptsDir/volume
$screenshot = $scriptsDir/screensht
$files = nautilus
$browser = firefox

# █▀ █▀▀ █▀█ █▀▀ █▀▀ █▄░█ █▀ █░█ █▀█ ▀█▀
# ▄█ █▄▄ █▀▄ ██▄ ██▄ █░▀█ ▄█ █▀█ █▄█ ░█░

bind = SUPER, v, exec, wf-recorder -f $(xdg-user-dir VIDEOS)/$(date +'%H:%M:%S_%d-%m-%Y.mp4')
bind = SUPER SHIFT, v, exec, killall -s SIGINT wf-recorder
bind = , Print, exec, $screenshot full
bind = SUPERSHIFT, S, exec, $screenshot  area

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄
# bind = SUPER SHIFT, X, exec, $colorpicker
bind = SUPER, L, exec, swaylock
bind = CTRL ALT, T, exec, $term
bind = SUPER, E, exec, $files
bind = SUPER, Space, exec, killall rofi || rofi -show drun -theme ~/.config/rofi/config.rasi
bind = SUPER SHIFT, B, exec, killall -SIGUSR2 waybar # Reload waybar
bind = SUPER, B, exec, killall -SIGUSR1 waybar # Hide waybar

# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀▄▀█ ▄▀█ █▄░█ ▄▀█ █▀▀ █▀▄▀█ █▀▀ █▄░█ ▀█▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █░▀░█ █▀█ █░▀█ █▀█ █▄█ █░▀░█ ██▄ █░▀█ ░█░
bind = SUPER, Q, killactive,
bind = SUPER SHIFT, Q, exit,
bind = SUPER, F, fullscreen,
bind = SUPER SHIFT, F, fullscreenstate, -1 2,

# █▀▀ █▀█ █▀▀ █░█ █▀
# █▀░ █▄█ █▄▄ █▄█ ▄█
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# █▀▄▀█ █▀█ █░█ █▀▀
# █░▀░█ █▄█ ▀▄▀ ██▄
bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d

# █▀█ █▀▀ █▀ █ ▀█ █▀▀
# █▀▄ ██▄ ▄█ █ █▄ ██▄
bind = SUPER CTRL, left, resizeactive, -20 0
bind = SUPER CTRL, right, resizeactive, 20 0
bind = SUPER CTRL, up, resizeactive, 0 -20
bind = SUPER CTRL, down, resizeactive, 0 20

# █▀ █░█░█ █ ▀█▀ █▀▀ █░█
# ▄█ ▀▄▀▄▀ █ ░█░ █▄▄ █▀█
bind = CTRL, code:10, workspace, 1
bind = CTRL, code:11, workspace, 2
bind = CTRL, code:12, workspace, 3
bind = CTRL, code:13, workspace, 4
bind = CTRL, code:14, workspace, 5
bind = CTRL, code:15, workspace, 6
bind = CTRL, code:16, workspace, 7
bind = CTRL, code:17, workspace, 8
bind = CTRL, code:18, workspace, 9
bind = CTRL, code:19, workspace, 10
bind = CTRL ALT, left, workspace, e+1
bind = CTRL ALT, right, workspace, e-1

# █▀▄▀█ █▀█ █░█ █▀▀
# █░▀░█ █▄█ ▀▄▀ ██▄
bind = CTRL ALT SHIFT, code:10, movetoworkspace, 1
bind = CTRL ALT SHIFT, code:11, movetoworkspace, 2
bind = CTRL ALT SHIFT, code:12, movetoworkspace, 3
bind = CTRL ALT SHIFT, code:13, movetoworkspace, 4
bind = CTRL ALT SHIFT, code:14, movetoworkspace, 5
bind = CTRL ALT SHIFT, code:15, movetoworkspace, 6
bind = CTRL ALT SHIFT, code:16, movetoworkspace, 7
bind = CTRL ALT SHIFT, code:17, movetoworkspace, 8
bind = CTRL ALT SHIFT, code:18, movetoworkspace, 9
bind = CTRL ALT SHIFT, code:19, movetoworkspace, 10

# █▀▄▀█ █▀█ █░█ █▀ █▀▀   █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀
# █░▀░█ █▄█ █▄█ ▄█ ██▄   █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1
