[module/mic]
type = custom/script
interval = 0

exec = ~/.config/polybar/scripts/microphone.sh --show
click-left = exec ~/.config/polybar/scripts/microphone.sh --toggle
; click-right = pavucontrol -t 4 &
label-padding = 1
label-font = 2
