[module/network]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = wlan0

; If no interface is specified, polybar can detect an interface of the given type.
; If multiple are found, it will prefer running interfaces and otherwise just
; use the first one found.
; Either 'wired' or 'wireless'
; New in version 3.6.0
interface-type = wireless

; Seconds to sleep between updates
; Default: 1
interval = 3

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal>  <label-connected>
format-connected-foreground = ${color.main}

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

ramp-signal-0 = "󰜒"
ramp-signal-1 = "󰜔"
ramp-signal-2 = "󰜖"
ramp-signal-3 = "󰜔"
ramp-signal-4 = "󰩯"
ramp-signal-font= 3

; ; Default: %ifname% %local_ip%
label-connected = "%essid%"
label-connected-foreground = ${color.foreground}
label-connected-font = 1

; Default: (none)
label-disconnected = "󰤭"
label-disconnected-foreground = ${color.foreground}
label-disconnected-font = 1
