[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-font = 1
format-prefix = "󰜎 "
format-prefix-foreground = ${color.main}
format-prefix-font = 2
format-suffix = " 󰈆 "
format-suffix-foreground = ${color.main}
format-suffix-font = 2
format-foreground = ${color.foreground}

; Available tokens:
;   %title%
; Default: %title%
label = "%title%"
label-maxlen = 48

; Used instead of label when there is no window title
label-empty = "RUNNIN' IN THE 90's"
